<!-- ***************************************

Art Tools

Copyright (C) 2018 Ascot Apricot
https://gitlab.com/ascotapricot
ascotapricot@gmail.com

This file is a part of Art Tools.

Art Tools is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Art Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Art Tools.  If not, see <https://www.gnu.org/licenses/>

*************************************** -->

<html>
	<head>
		<meta charset="UTF-8">
		<title>Art Tools Demo</title>
		<script src="../svg-tools.js"></script>
		<script src="../art-tools-primitives.js"></script>
		<script src="../art-tools-pencil.js"></script>
	</head>
	<body>
		<div id="player" >
			<svg class="artbox" id="svg_artbox" version="1.1" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
				<defs id="defs"></defs>
				<rect id="artbox_bkg" width="100%" height="100%" />
				<g id="artbox_drawing"></g>
			</svg>
		</div>
		<div id="control_bar" style="border: 1px solid black;"></div>
		<style>
			#player { height: 700px; width: 900px; border: 1px solid black; }
			#control_bar { width: 900px; height: 100px; display: flex;	flex-direction: column; flex-wrap: wrap; justify-content: center; margin-top: 15px;}
		</style>
		<script src="art-tools-demo.js"></script>
	</body>
</html>
