<!-- ***************************************

Art Tools

Copyright (C) 2018 Ascot Apricot
https://gitlab.com/ascotapricot
ascotapricot@gmail.com

This file is a part of Art Tools.

Art Tools is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Art Tools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Art Tools.  If not, see <https://www.gnu.org/licenses/>

*************************************** -->

<html>
	<head>
		<meta charset="UTF-8">
		<title>Art Tools Demo Simple</title>
		<script src="../svg-tools.js"></script>
		<script src="../art-tools-primitives.js"></script>
		<script src="../art-tools-pencil.js"></script>
	</head>
	<body>
		<svg id="mysvg" version="1.1" xmlns="http://www.w3.org/2000/svg"></svg>
		<style>
			#mysvg { height: 400px; width: 400px; border: 1px solid black;}
		</style>
		<script>
			// Find your svg element
			var svg = document.getElementById("mysvg");

			// Create a pencil object
			var pencil_hardness = 0.5;
			var pencil_sharpness = 0.5;
			var pencil_hue = -2; // 0-360 is an rgb hue, -1 is white, and -2 is graphite
			var pencil = new AT_Pencil(svg, pencil_hardness, pencil_sharpness, pencil_hue);

			// Create a point object
			var point_a_x = 50;
			var point_a_y = 50;
			var point_a = new AT_Point(point_a_x, point_a_y);

			// Create another point
			var point_b_x = 200;
			var point_b_y = 200;
			var point_b = new AT_Point(point_b_x, point_b_y);

			// Create a line object at that point
			var line = new AT_Line(point_a, point_b);

			// Use a pencil method to draw the rectangle
			var sketchiness_level = 5;
			var pressure_level = 0.5;
			var solid = true;
			pencil.line_straight(line, sketchiness_level, pressure_level, solid );

		</script>
	</body>
</html>
